name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'

      - name: Run smoke tests
        run: mvn -Denv=qa -Dcucumber.filter.tags="@smoke and not @wip" test

      - name: Upload reports and evidence
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-artifacts
          path: |
            target/cucumber-report.html
            target/cucumber-report.json
            target/allure-results/**
            target/evidence/**
            target/metrics/**
            target/rerun.txt
            target/surefire-reports/**
